<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,Borders and backgrounds</title>
    <style>
        #para1 {
            background-color: red;
            height: 100px;
            width: 445px;
            /* border-width: 4px;
            border-color: teal;
            border-style: solid; */

            border: 4px solid teal;

            border-radius: 11px;
        }

        #para2 {
            background-color: rgb(142, 112, 241);
            height: 100px;
            width: 445px;
            border-top: 4px solid black;
            border-bottom: 4px solid violet;
            border-left: 4px solid green;
            border-right: 4px solid teal;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 7px;

        }

        #para3 {
            color: white;
            height: 300px;
            width: 445px;
            background-image: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg');
            border: 2px solid black;
            background-repeat: no-repeat; /*repeat=x and repeat=y will make it repeat x and y reference*/
            /* background-position: 122px top; */
            /* background-position: bottom right; */
            /* background-position: top center; */
            background-position: center center;

            /*background-position: [top/bottom/center] [left/right/center]*/
        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="para1">This is a paragragh</p>

    <head>This is second paragragh</head>
    <p id="para2">This is my second para</p>
    <h3>This is third paragragh</h3>
    <p id="para3">This is third paragragh</p>
</body>

</html>