<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display property</title>
    <style>
        * {
            box-sizing: border-box;

        }

        header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        img {
            display: block;
            margin: auto;
            width: 34px;
        }

        h3 {
            margin: 0px;
            text-align: center;
        }

        .box {
            display: inline-block;
            border: 4px solid black;
            background-color: gray;
            margin: 4px;
            padding: 23px;
            width: 30%;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80"
            alt="Error loading image">
        <h3>Welcome to HK's blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, porro explicabo fugit vero rem cumque
                eaque inventore illum nesciunt, iure ex ipsam consectetur aliquid laborum aperiam eius similique nostrum
                repellendus? Eligendi dolorum ab corporis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id,
                possimus?</p>

        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, porro explicabo fugit vero rem cumque
                eaque inventore illum nesciunt, iure ex ipsam consectetur aliquid laborum aperiam eius similique nostrum
                repellendus? Eligendi dolorum ab corporis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id,
                possimus?</p>

        </div>

        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, porro explicabo fugit vero rem cumque
                eaque inventore illum nesciunt, iure ex ipsam consectetur aliquid laborum aperiam eius similique nostrum
                repellendus? Eligendi dolorum ab corporis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id,
                possimus?</p>

        </div>
    </div>
</body>

</html>