<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index </title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }

        #box1 {
            background-color: blue;
            position: relative;
            top: 49px;
            z-index: 35;

        }

        #box2 {
            position: relative;
            top: 14px;
            /* display: none; */
            /*will hide the element and the space*/
            /* visibility: hidden;*/
            /*    default visibility: visible; */

            /* z-index will only work for position relative aboslute sticky fixed */
            z-index: 34;



            background-color: rgb(153, 70, 105);
        }

        #box3 {
            background-color: rgb(255, 115, 0);
        }

        #box4 {
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>