<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* *{
            box-sizing: border-box;
        } */

        body{
            background-color: rgb(233, 97, 97);
        }

        .container {
            height: 150px;
            width: 500px;
            color: white;
            background-color: rgb(0, 60, 46);
            border: 3px solid rgb(237, 91, 147);
            /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* padding = top right bottom left;  */

            /* padding: 14px 20px 30px 9px; */

            /* We can set margin/padding for  top, bottom, left and right like this */
            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin: 14px 20px 30px 10px; */
            /* margin = top right bottom left;  */


            /* padding: y(top/bottom) x(left/right); */
            padding: 20px 20px;

            /* margin: y(top/bottom) x(left/right); */
            margin: 10px 9px;

            border: 4px solid black;
            border-radius: 23px;
            /* box-sizing: border-box; */
        }
    </style>
</head>


<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur sunt dolore voluptate minus
            nesciunt reiciendis atque necessitatibus soluta velit, eligendi totam facere eum.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="para12">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur sunt dolore voluptate minus
            nesciunt reiciendis atque necessitatibus soluta velit, eligendi totam facere eum.</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="para3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur sunt dolore voluptate minus
            nesciunt reiciendis atque necessitatibus soluta velit, eligendi totam facere eum.</p>
    </div>
</body>

</html>