<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            width: 300px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 4px solid red;
        }

        a[target] {
            font-size: 64px;
            color: violet;
        }

        a[target="_self"] {
            font-size: 24px;
            color: rgb(0, 255, 238);
        }

        input[type='email'] {
            color: yellow;
            border: 4px solid black;

        }

        /* This will aply css for 3rd child  */
        /* li:nth-child(3){
            color: rgb(0, 255, 251);
        }

        li:nth-child(2n+0){
            color: red;
        } */
        li:nth-child(3n+3) {
            color: red;
        }

        /* Odd child  */
        li:nth-child(odd) {
            background-color: aqua;
            color: black;
        }

        li:nth-child(even) {
            background-color: rgb(28, 111, 111);
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="https://facebook.com" target="_self">Go to facebook</a></h1>

        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item7">Item7</li>
            <li class="item" id="item8">Item8</li>
        </ul>
    </div>
</body>

</html>