<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties</title>

    <style>
        :root {
            --pri-color: red;
            --sec-color: teal;
            --maxw:333px;
        }

        .box {
            --box-color:red;
            width: 200px;
            height: 200px;
            background-color: var(--sec-color);
            border: 2px solid red;
            box-shadow: 3px 3px var(--pri-color);
            margin: 2px 9px;
        }

        .container {
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: var(--box-color); */
            /*scope of variable is in box only*/

            background-color: var(--sec-color);
            max-width: var(--maxw);

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>