<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1 {
            background-color: red;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        /* if p is contained by any li which is contained by div */
        /* div li p{
            color: yellow;
            background-color: black;
            font-weight: bold;
        } */

        /* if p is right inside div then this CSS will be applied */
        /* div > p {
            color: yellow;
            background-color: black;
            font-weight: bold;
        } */

        /* if p is right after div i.e p is the next sibling of div*/
        div+p {
            color: white;
            background-color: rgb(23, 129, 222);
        }
    </style>
</head>

<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is another paragragh in li</p>
                </li>
                <li>This will not get affected</li>
                <p>This is a para inside ul</p>
            </ul>
            <p>This is a paragragh</p>
        </div>
        <p>This is another paragragh</p>
    </div>
    <p>This is outermost paragragh</p>
</body>

</html>