<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container {
            background-color: burlywood;
        }

        .box {
            height: 250px;
            width: 250px;
            background-color: teal;
            position: relative;
            /* animation-name: hk1; */
            animation-name: hk2;
            animation-duration: 6s;
            animation-iteration-count: 1;
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease-out; */
            /* animation-delay: 2s; */
            /* animation-direction:reverse; */

            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        }

        @keyframes hk1 {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }

        @keyframes hk2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>